# automation

Desktop/appium/backup/PractitionerPortal_automation/appiumtest/: .classpath  .gitignore  build.xml  dependency-reduced-pom.xml  mail_template.html  pom.xml  testng.xml
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/Implement/PageObject/: Object.xlsx  Object的副本 2.xlsx  Object的副本.xlsx
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/config/: ConfigCenter.xml  config.properties
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/frame-output/: .gitignore  executeLog\testLog.txt
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/objects/com/ibm/pp/common/: CommonPage.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/objects/com/ibm/pp/pages/: ParticipatePage.java  VideoContributionPage.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/resource/pageobject/: Object.xlsx  Object_6.6.7.xlsx
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/resource/test-data/: user.json
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/src/main/java/mobile/appiumtest/: App.java  AppiumDriverWait.java  Utilities.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/src/test/java/com/beyondsoft/automation/base/: Setup.java  Validation.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/src/test/java/com/beyondsoft/automation/basevalidation/: Base.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/src/test/java/com/beyondsoft/automation/model/: UserInfo.java  userInfo.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/src/test/java/com/beyondsoft/automation/pages/: Base.java  Exchange.java  HuangHouChaoGuo.java  Login.java  MainPage.java  Pay.java  Payment.java  PrePay.java  RichJayCoffee.java  ShoppingCart.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/src/test/java/com/beyondsoft/automation/pages/android/: ByteDance.java  ChangeShopper.java  MainPage.java  Order.java  Payment.java  PersonalCare.java  Settlement.java  ShoppingCart.java  Video.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/src/test/java/com/beyondsoft/automation/pages/ios/: Base.java  Exchange.java  HuangHouChaoGuo.java  Login.java  MainPage.java  Pay.java  Payment.java  PrePay.java  RichJayCoffee.java  Settlement.java  ShoppingCart.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/src/test/java/com/beyondsoft/automation/tests/: POC003.java  POC004.java  POC005.java  POC6.java  TestPOC003.java  TestPOC004.java  TestPOC005.java  TestPOC006.java  poc003.java  webAuto.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/src/test/java/com/beyondsoft/automation/tests/android/: ByteDanceTest.java  Test001KuaiShou.java  Test002TikTok.java  Test003HuoShan.java  TestPOC005.java  TestPOC006.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/src/test/java/com/beyondsoft/automation/tests/base/: Base.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/src/test/java/com/beyondsoft/automation/tests/ios/: TestPOC003.java  TestPOC004.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/src/test/java/frame/com/mtf/ibm/init/: AndroidInit.java  BaseCore.java  IOSInit.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/src/test/java/frame/com/mtf/ibm/operation/: Locate.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/src/test/java/mobile/appiumtest/: AppTest.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/src/test/java/scripts/com/ibm/automation/: mobileAuto.java  webAuto.java
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/test-data/: testdata.xlsx  testdata1.xlsx
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/test-output/: emailable-report.html  index.html  testng-results.xml
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/test-output/junitreports/: TEST-com.ibm.automation.mobileAuto.xml  TEST-scripts.com.ibm.automation.mobileAuto.xml
Desktop/appium/backup/PractitionerPortal_automation/appiumtest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+53 files in other folders)
